<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;
class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            ['created_at' => now(),
            'title' => 'Приведи друга и попроси скидку', 'text' => "
            <p>Доброго дня! Уважаемые родители!!! Приглашаем наших футболистов на завершение сезона!</p>
            <p>Дата: 07.06.2019 (пятница) </p>
            <p>Время: с 15:30 до 18:00 (2.5 часа) </p>
            <p>Место: ул. Плющиха, дом 57А (Стадион «Буревестник»), м. Киевская|Смоленская</p>
            <p>Нас ждет: </p>
            <p>Игровая тренировка на настоящем футбольном поле </p>
            <p>Награждения участников Чемпионата </p>
            <p>Награждения участников локального Турнира </p>
            <p>Памятные сувениры </p>
            <p>Яркие эмоции</p>
            <p>Мы ждем всех без исключений! Ждем наших спортсменов на стадионе! </p>
            <p>С собой берем: Форму + воду, Родителей и супер настроение</p>"],
            ['created_at' => now(),
            'title' => 'Приведи друга и попроси скидку', 'text' => "
            <p>Доброго дня! Уважаемые родители!!! Приглашаем наших футболистов на завершение сезона!</p>
            <p>Дата: 07.06.2019 (пятница) </p>
            <p>Время: с 15:30 до 18:00 (2.5 часа) </p>
            <p>Место: ул. Плющиха, дом 57А (Стадион «Буревестник»), м. Киевская|Смоленская</p>
            <p>Нас ждет: </p>
            <p>Игровая тренировка на настоящем футбольном поле </p>
            <p>Награждения участников Чемпионата </p>
            <p>Награждения участников локального Турнира </p>
            <p>Памятные сувениры </p>
            <p>Яркие эмоции</p>
            <p>Мы ждем всех без исключений! Ждем наших спортсменов на стадионе! </p>
            <p>С собой берем: Форму + воду, Родителей и супер настроение</p>"],
            ['created_at' => now(),
            'title' => 'Приведи друга и попроси скидку', 'text' => "
            <p>Доброго дня! Уважаемые родители!!! Приглашаем наших футболистов на завершение сезона!</p>
            <p>Дата: 07.06.2019 (пятница) </p>
            <p>Время: с 15:30 до 18:00 (2.5 часа) </p>
            <p>Место: ул. Плющиха, дом 57А (Стадион «Буревестник»), м. Киевская|Смоленская</p>
            <p>Нас ждет: </p>
            <p>Игровая тренировка на настоящем футбольном поле </p>
            <p>Награждения участников Чемпионата </p>
            <p>Награждения участников локального Турнира </p>
            <p>Памятные сувениры </p>
            <p>Яркие эмоции</p>
            <p>Мы ждем всех без исключений! Ждем наших спортсменов на стадионе! </p>
            <p>С собой берем: Форму + воду, Родителей и супер настроение</p>"]
        ]);
    }
}
